<?xml version="1.0" encoding="utf-8"?>
<AxClass xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
	<Name>SalesInvoiceJournalPost_Extension</Name>
	<SourceCode>
		<Declaration><![CDATA[
[ExtensionOf(classStr(SalesInvoiceJournalPost))]
final class SalesInvoiceJournalPost_Extension
{
}
]]></Declaration>
		<Methods>
			<Method>
				<Name>postJournalPost</Name>
				<Source><![CDATA[
    /// <summary>
    /// 8th August 2020 this method is extension of standard method use for calling BOSBEC API business logic 
    /// </summary>
    public void postJournalPost()
    {
        CustInvoiceJour _CustInvoiceJour;
        next postJournalPost();

        _CustInvoiceJour = this.custInvoiceJour;

        BOSBACApiClass::BOSBACServiceCall(_CustInvoiceJour.InvoiceId,false);
    }

]]></Source>
			</Method>
		</Methods>
	</SourceCode>
</AxClass>